# pratudo-api

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/br/com/pratudo/: PratudoApiApplication.java
src/main/java/br/com/pratudo/commons/gamification/: CreateCommentGamificationHandler.java  CreateRateAndCommentGamificationHandler.java  CreateRateGamificationHandler.java  CreateRatingGamificationHandler.java  CreateRecipeGamificationHandler.java  GamificationContext.java  GamificationHandler.java  GamificationHandlerByCriteriaFactory.java
src/main/java/br/com/pratudo/commons/search/: SearchParams.java  SearchParamsFactory.java
src/main/java/br/com/pratudo/commons/utils/: SecurityUtils.java  StringUtils.java
src/main/java/br/com/pratudo/config/exception/: ControllerAdvisor.java  CouldNotAnalyzeException.java  ErrorResponse.java  RecipeNotFoundException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotAllowedException.java
src/main/java/br/com/pratudo/config/modelmapper/: ModelMapperConfig.java
src/main/java/br/com/pratudo/config/properties/: ApplicationProperties.java  GamificationProperties.java
src/main/java/br/com/pratudo/config/redis/: RedisConfig.java
src/main/java/br/com/pratudo/config/security/: AuthenticationService.java  FeignConfig.java  SecurityConfiguration.java  TokenAuthenticationFilter.java  TokenService.java
src/main/java/br/com/pratudo/recipe/client/: RecipeClient.java
src/main/java/br/com/pratudo/recipe/controller/: CommentController.java  RatingController.java  RecipeController.java
src/main/java/br/com/pratudo/recipe/model/: CategorieValues.java  Comment.java  GamificationAlert.java  GamificationData.java  (+15 more)
src/main/java/br/com/pratudo/utils/: SecurityUtils.java  StringUtils.java
src/main/java/br/com/pratudo/validation/: Email.java  Password.java
src/main/resources/: application.properties  application.yml
src/main/resources/images/: arabics.txt  brazilians.txt  chinese.txt  desserts.txt  drinks.txt  italians.txt  japaneses.txt  others.txt  snacks.txt  vegetarians.txt
src/test/java/br/com/pratudo/: PratudoApiApplicationTests.java
(+65 files in other folders)
