server.port=${PORT:8080}

# JWT
pratudo.jwt.secret=${JWT_SECRET}
pratudo.jwt.expiration=${JWT_EXPIRATION}

# Feign
elasticsearch.url=${BONSAI_URL}
elasticsearch.username=${BONSAI_USERNAME}
elasticsearch.password=${BONSAI_PASSWORD}

spring.elasticsearch.rest.uris=https://lmvga91xkv:z4cnevdsf7@boxwood-120508150.us-east-1.bonsaisearch.net:443