server.port=${PORT:8080}

# JWT
pratudo.jwt.secret=${JWT_SECRET}
pratudo.jwt.expiration=${JWT_EXPIRATION}

spring.elasticsearch.rest.uris=${BONSAI_URL}

#logging.level.org.zalando.logbook=TRACE
#logging.charset.console=windows-1252
#logbook.format.style=http
#logging.level.tracer=TRACE